namespace Spoleto.Taxcom
{
    /// <summary>
    /// Провайдер для работы с сервисом "Такском-Касса".
    /// </summary>
    /// <remarks>
    /// https://lk-ofd.taxcom.ru/ApiHelp/
    /// </remarks>
    public interface ITaxcomProvider : IDisposable
    {
        /// <summary>
        /// Метод позволяет получить краткую информацию по чекам за смену и данных о суммах.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// Если смена не найдена, метод возвращает код ошибки 3105: "Смена не найдена"
        /// </remarks>
        /// <param name="searchModel">Информация для поиска документов.</param>
        /// <returns>Краткая информация по чекам за смену и данных о суммах.</returns>
        DocumentListModel GetDocumentList(DocumentListSearchModel searchModel);

        /// <summary>
        /// Метод позволяет получить краткую информацию по чекам за смену и данных о суммах.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// Если смена не найдена, метод возвращает код ошибки 3105: "Смена не найдена"
        /// </remarks>
        /// <param name="searchModel">Информация для поиска документов.</param>
        /// <returns>Краткая информация по чекам за смену и данных о суммах.</returns>
        Task<DocumentListModel> GetDocumentListAsync(DocumentListSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения содержимого документа.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// Если документ не найден, метод возвращает код ошибки 3101: "Документ не найден".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска документа.</param>
        /// <returns>Содержимое документа.</returns>
        DocumentInfoModel GetDocumentInfo(DocumentInfoSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения содержимого документа.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// Если документ не найден, метод возвращает код ошибки 3101: "Документ не найден".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска документа.</param>
        /// <returns>Содержимое документа.</returns>
        Task<DocumentInfoModel> GetDocumentInfoAsync(DocumentInfoSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения списка смен с датами их открытия и закрытия по номеру фискального накопителя и за период.
        /// В ответе возвращаются все смены, которые частично или полностью попадают в указанный период.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска смен.</param>
        /// <returns>Список смен за период по ККТ.</returns>
        ShiftListModel GetShiftList(ShiftListSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения списка смен с датами их открытия и закрытия по номеру фискального накопителя и за период.
        /// В ответе возвращаются все смены, которые частично или полностью попадают в указанный период.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска смен.</param>
        /// <returns>Список смен за период по ККТ.</returns>
        Task<ShiftListModel> GetShiftListAsync(ShiftListSearchModel searchModel);

        /// <summary>
        /// Метод позволяет получить информацию об основных параметрах смены ККТ (открытой или закрытой).
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".
        /// Если смена не найдена, метод возвращает код ошибки 3105: "Смена не найдена".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска смены.</param>
        /// <returns>Сводные данные по смене.</returns>
        ShiftInfoModel GetShiftInfo(ShiftInfoSearchModel searchModel);

        /// <summary>
        /// Метод позволяет получить информацию об основных параметрах смены ККТ (открытой или закрытой).
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: "ККТ не найдена".<br/>
        /// Если смена не найдена, метод возвращает код ошибки 3105: "Смена не найдена".
        /// </remarks>
        /// <param name="searchModel">Информация для поиска смены.</param>
        /// <returns>Сводные данные по смене.</returns>
        Task<ShiftInfoModel> GetShiftInfoAsync(ShiftInfoSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения ссылки на документ в сервисе Такском Чек.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: «ККТ не найдена».<br/>
        /// Если документ не найден, метод возвращает код ошибки 3101 «Документ не найден».
        /// </remarks>
        /// <param name="searchModel">Информация для поиска ссылки на документ в сервисе Такском Чек.</param>
        /// <returns>Ссылка на документ в сервисе Такском Чек.</returns>
        DocumentUrlModel GetDocumentUrl(DocumentUrlSearchModel searchModel);

        /// <summary>
        /// Метод предназначен для получения ссылки на документ в сервисе Такском Чек.
        /// </summary>
        /// <remarks>
        /// Метод синхронный.<br/>
        /// Если фискальный накопитель не найден, метод возвращает код ошибки 3103: «ККТ не найдена».<br/>
        /// Если документ не найден, метод возвращает код ошибки 3101 «Документ не найден».
        /// </remarks>
        /// <param name="searchModel">Информация для поиска ссылки на документ в сервисе Такском Чек.</param>
        /// <returns>Ссылка на документ в сервисе Такском Чек.</returns>
        Task<DocumentUrlModel> GetDocumentUrlAsync(DocumentUrlSearchModel searchModel);
    }
}
